[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_font = MesloLGLDZ Nerd Font 14
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c0caf5"
    cursor_color_fg = False
    font = FiraCode Nerd Font 10
    foreground_color = "#c0caf5"
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
    use_system_font = False
    copy_on_selection = True
  [[tokyonight]]
    background_color = "#1a1b26"
    cursor_color = "#c0caf5"
    cursor_color_fg = False
    foreground_color = "#c0caf5"
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#c0caf5"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
